<!DOCTYPE html>
<meta charset="utf-8">
<style>
    /* body {
        font: 10px sans-serif;
    }
    
    .chart {
        background: #fff;
    }
    
    p {
        font: 12px helvetica;
    }
    
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
        shape-rendering: crispEdges;
    }
    
    button {
        position: absolute;
        right: 500px;
        top: 10px;
    }
     */
    
    #themeriver {
        position: absolute;
        left: 200px;
        top: 100px;
    }
    
    #heatmap {
        position: absolute;
        left: 330px;
        top: 100px;
    }
    
    #rose {
        position: absolute;
        left: 443px;
        top: 100px;
    }
    
    #map {
        position: absolute;
        left: 537px;
        top: 100px;
    }
    
    #chord {
        position: absolute;
        left: 623px;
        top: 100px;
    }
    
    #scatter {
        position: absolute;
        left: 715px;
        top: 100px;
    }
    
    #pic {
        position: absolute;
        left: 200px;
        top: 150px;
    }
</style>

<body>
    <img src="dashboard pic.jpg" id="pic" width=59%/>
    <button onclick="window.location.href='/themeriver/themeriver.html'" type="button" id="themeriver">ThemeRiver</button>
    <button onclick="window.location.href='/heatmap/heatmap.html'" type="button" id="heatmap">Heatmap</button>
    <button onclick="window.location.href='/chord/chord.html'" type="button" id="chord">Chord</button>
    <button onclick="window.location.href='/rose/rose.html'" type="button" id="rose">Rose</button>
    <button onclick="window.location.href='/map/map.html'" type="button" id="map">Map</button>
    <button onclick="window.location.href='/scatter/scatter.html'" type="button" id="scatter">Scatter</button>
    <script src="https://d3js.org/d3.v3.js"></script>


    <div class="chart">
    </div>

    <script>
    </script>